# CareMatchfinal

./: PROM.sql  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/carematch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/carematch/: AddHumanReview.java  ArticleActivity.java  BlogFragment.java  BlogFragment1.java  BlogFragment2.java  BookFragment.java  BookingActivity.java  BottomNavigationViewHelper.java  Care.java  CareID.java  CareList.java  CareListAdapter.java  ChangePasswordActivity.java  DiscussActivity.java  DiscussAdapter.java  DiscussItem.java  EditProfileActivity.java  FavActivity.java  FavoriteActivity.java  FavoriteAdapter.java  FavoriteFragment.java  FavoriteItem.java  FavoriteList.java  GridSpacingItemDecoration.java  HomeActivity.java  HomeFragment.java  Human.java  HumanCheck.java  HumanFragment.java  HumanID.java  HumanList.java  HumanListAdapter.java  HumanPage.java  HumanSearchList.java  Layout_Profile.java  LeaveApplications.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  (+55 more)
app/src/main/java/com/example/user/carematch/Model/: AppointmentData.java  RequestParams.java  ScheduleAppointmentData.java
app/src/main/java/com/example/user/carematch/comment/: CommentsActivity.java  CommentsRecyclerAdapter.java
app/src/main/java/com/example/user/carematch/model/: Comments.java
app/src/main/java/com/example/user/carematch/newPost/: BlogRecyclerAdapter.java  PostActivity.java
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_library_books_black_24dp.xml  white_border_button.xml
app/src/main/res/layout/: activity_add_human_review.xml  activity_booking.xml  activity_care_list.xml  activity_change_password.xml  activity_cm.xml  activity_edit_profile.xml  activity_human_check.xml  activity_human_list.xml  activity_human_page.xml  activity_human_page1.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps1.xml  activity_medical__resourse__search.xml  activity_my_book_details.xml  activity_my_book_information.xml  activity_my_book_list.xml  activity_mybook.xml  activity_post_list.xml  activity_post_page.xml  activity_product_information.xml  activity_products_list.xml  activity_profile.xml  activity_register.xml  activity_register_and_login.xml  activity_reservation.xml  activity_reservation_confirmed_list.xml  activity_reservation_confirmed_view.xml  activity_reservation_list.xml  activity_review_list.xml  activity_store.xml  activity_store_page.xml  activity_web_camera.xml  blog_row.xml  comment_list_item.xml  dialog_human.xml  fixtures_new_tabs.xml  fragment_blog.xml  fragment_blog2.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/carematch/: ExampleUnitTest.java
