<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

     <item
         android:id="@+id/nav_home"
         android:icon="@drawable/ic_home_black_24dp"
         android:title="home"/>
     <item
        android:id="@+id/nav_book"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="book"/>
     <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="favorite"/>
     <item
        android:id="@+id/nav_person"
        android:icon="@drawable/ic_perm_identity_black_24dp"
        android:title="person"/>
</menu>